If  i comment  "single Pipeline Planning - Pose Goal" and "Single Pipeline Planning - Custom Constraints" when run:

## launch moveit2_tutorials motion_planning_python_api_tutorial.launch.py

@adrielmicom:~/ws_moveit$ ros2 launch moveit2_tutorials motion_planning_python_api_tutorial.launch.py
[INFO] [launch]: All log files can be found below /home/adri/.ros/log/2023-11-03-08-28-33-492857-adrielmicom-25139
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [motion_planning_python_api_tutorial.py-1]: process started with pid [25140]
[INFO] [robot_state_publisher-2]: process started with pid [25142]
[INFO] [ros2_control_node-3]: process started with pid [25144]
[INFO] [rviz2-4]: process started with pid [25146]
[INFO] [static_transform_publisher-5]: process started with pid [25148]
[INFO] [ros2 run controller_manager spawner panda_arm_controller-6]: process started with pid [25150]
[INFO] [ros2 run controller_manager spawner panda_hand_controller-7]: process started with pid [25152]
[INFO] [ros2 run controller_manager spawner joint_state_broadcaster-8]: process started with pid [25155]
[motion_planning_python_api_tutorial.py-1]   File "/home/adri/ws_moveit/install/moveit2_tutorials/lib/moveit2_tutorials/motion_planning_python_api_tutorial.py", line 160
[motion_planning_python_api_tutorial.py-1]     panda_arm.set_start_state_to_current_state()
[motion_planning_python_api_tutorial.py-1] IndentationError: unexpected indent
[ERROR] [motion_planning_python_api_tutorial.py-1]: process has died [pid 25140, exit code 1, cmd '/home/adri/ws_moveit/install/moveit2_tutorials/lib/moveit2_tutorials/motion_planning_python_api_tutorial.py --ros-args -r __node:=moveit_py --params-file /tmp/launch_params_bozr8sx4'].
[static_transform_publisher-5] [INFO] [1698996514.170922777] [static_transform_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-5] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-5] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-5] from 'world' to 'panda_link0'
[ros2_control_node-3] [INFO] [1698996514.195166776] [resource_manager]: Loading hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201362336] [resource_manager]: Initialize hardware 'PandaFakeSystem' 
[ros2_control_node-3] [WARN] [1698996514.201411171] [mock_generic_system]: Parsing of optional initial interface values failed or uses a deprecated format. Add initial values for every state interface in the ros2_control.xacro. For example: 
[ros2_control_node-3] <state_interface name="velocity"> 
[ros2_control_node-3]   <param name="initial_value">0.0</param> 
[ros2_control_node-3] </state_interface>
[ros2_control_node-3] [INFO] [1698996514.201423256] [resource_manager]: Successful initialization of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.201443354] [resource_manager]: Loading hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201453898] [resource_manager]: Initialize hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201464649] [resource_manager]: Successful initialization of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.201510098] [resource_manager]: 'configure' hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201517604] [resource_manager]: Successful 'configure' of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.201523655] [resource_manager]: 'activate' hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201528029] [resource_manager]: Successful 'activate' of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.201531849] [resource_manager]: 'configure' hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201535546] [resource_manager]: Successful 'configure' of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.201539447] [resource_manager]: 'activate' hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996514.201543144] [resource_manager]: Successful 'activate' of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996514.215182197] [controller_manager]: update rate is 100 Hz
[ros2_control_node-3] [INFO] [1698996514.224018519] [controller_manager]: RT kernel is recommended for better performance
[robot_state_publisher-2] [WARN] [1698996514.251692516] [kdl_parser]: The root link panda_link0 has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-2] [INFO] [1698996514.253000211] [robot_state_publisher]: got segment panda_hand
[robot_state_publisher-2] [INFO] [1698996514.253551520] [robot_state_publisher]: got segment panda_leftfinger
[robot_state_publisher-2] [INFO] [1698996514.253564459] [robot_state_publisher]: got segment panda_link0
[robot_state_publisher-2] [INFO] [1698996514.253569542] [robot_state_publisher]: got segment panda_link1
[robot_state_publisher-2] [INFO] [1698996514.253573827] [robot_state_publisher]: got segment panda_link2
[robot_state_publisher-2] [INFO] [1698996514.253578220] [robot_state_publisher]: got segment panda_link3
[robot_state_publisher-2] [INFO] [1698996514.253582546] [robot_state_publisher]: got segment panda_link4
[robot_state_publisher-2] [INFO] [1698996514.253587090] [robot_state_publisher]: got segment panda_link5
[robot_state_publisher-2] [INFO] [1698996514.253591572] [robot_state_publisher]: got segment panda_link6
[robot_state_publisher-2] [INFO] [1698996514.253595680] [robot_state_publisher]: got segment panda_link7
[robot_state_publisher-2] [INFO] [1698996514.253599992] [robot_state_publisher]: got segment panda_link8
[robot_state_publisher-2] [INFO] [1698996514.253604599] [robot_state_publisher]: got segment panda_rightfinger
[ros2_control_node-3] [INFO] [1698996514.624868164] [controller_manager]: Loading controller 'panda_arm_controller'
[ros2_control_node-3] [WARN] [1698996514.650609439] [panda_arm_controller]: [Deprecated]: "allow_nonzero_velocity_at_trajectory_end" is set to true. The default behavior will change to false.
[ros2_control_node-3] [INFO] [1698996514.654757610] [controller_manager]: Loading controller 'panda_hand_controller'
[ros2 run controller_manager spawner panda_arm_controller-6] [INFO] [1698996514.668758376] [spawner_panda_arm_controller]: Loaded panda_arm_controller
[ros2_control_node-3] [INFO] [1698996514.674437323] [controller_manager]: Loading controller 'joint_state_broadcaster'
[ros2 run controller_manager spawner panda_hand_controller-7] [INFO] [1698996514.687300081] [spawner_panda_hand_controller]: Loaded panda_hand_controller
[ros2_control_node-3] [INFO] [1698996514.694301294] [controller_manager]: Configuring controller 'panda_arm_controller'
[ros2_control_node-3] [INFO] [1698996514.694476079] [panda_arm_controller]: No specific joint names are used for command interfaces. Using 'joints' parameter.
[ros2_control_node-3] [INFO] [1698996514.694496883] [panda_arm_controller]: Command interfaces are [position] and state interfaces are [position velocity].
[ros2_control_node-3] [INFO] [1698996514.694514999] [panda_arm_controller]: Using 'splines' interpolation method.
[ros2_control_node-3] [INFO] [1698996514.697699388] [panda_arm_controller]: Controller state will be published at 50.00 Hz.
[ros2_control_node-3] [INFO] [1698996514.703736527] [panda_arm_controller]: Action status changes will be monitored at 20.00 Hz.
[ros2 run controller_manager spawner joint_state_broadcaster-8] [INFO] [1698996514.707205884] [spawner_joint_state_broadcaster]: Loaded joint_state_broadcaster
[ros2_control_node-3] [INFO] [1698996514.712369542] [controller_manager]: Configuring controller 'panda_hand_controller'
[ros2_control_node-3] [INFO] [1698996514.712436041] [panda_hand_controller]: Action status changes will be monitored at 20Hz.
[ros2_control_node-3] [INFO] [1698996514.712758752] [controller_manager]: Configuring controller 'joint_state_broadcaster'
[ros2_control_node-3] [INFO] [1698996514.712796358] [joint_state_broadcaster]: 'joints' or 'interfaces' parameter is empty. All available state interfaces will be published
[ros2 run controller_manager spawner panda_hand_controller-7] [INFO] [1698996514.734963130] [spawner_panda_hand_controller]: Configured and activated panda_hand_controller
[ros2 run controller_manager spawner joint_state_broadcaster-8] [INFO] [1698996514.754938710] [spawner_joint_state_broadcaster]: Configured and activated joint_state_broadcaster
[ros2 run controller_manager spawner panda_arm_controller-6] [INFO] [1698996514.805031130] [spawner_panda_arm_controller]: Configured and activated panda_arm_controller
[INFO] [ros2 run controller_manager spawner panda_hand_controller-7]: process has finished cleanly [pid 25152]
[rviz2-4] [INFO] [1698996514.908411050] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-4] [INFO] [1698996514.908545692] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [ros2 run controller_manager spawner joint_state_broadcaster-8]: process has finished cleanly [pid 25155]
[INFO] [ros2 run controller_manager spawner panda_arm_controller-6]: process has finished cleanly [pid 25150]
[rviz2-4] [INFO] [1698996515.032864573] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-4] [WARN] [1698996515.209735382] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-4] [INFO] [1698996515.258056254] [rviz2.rdf_loader]: Loaded robot model in 0.0235601 seconds
[rviz2-4] [INFO] [1698996515.258101285] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
[rviz2-4] [INFO] [1698996515.544485881] [rviz2.rdf_loader]: Loaded robot model in 0.00233663 seconds
[rviz2-4] [INFO] [1698996515.544518187] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
[rviz2-4] [WARN] [1698996515.566089019] [rviz2.robot_model_loader]: No kinematics plugins defined. Fill and load kinematics.yaml!
[rviz2-4] [INFO] [1698996515.606860035] [rviz2.planning_scene_monitor]: Starting planning scene monitor
[rviz2-4] [INFO] [1698996515.608632426] [rviz2.planning_scene_monitor]: Listening to '/moveit_cpp/monitored_planning_scene'
[rviz2-4] [INFO] [1698996520.610947639] [rviz2.planning_scene_monitor]: Failed to call service get_planning_scene, have you launched move_group or called psm.providePlanningSceneService()?





###moveit2_tutorials motion_planning_python_api_tutorial.launch.py example_file:=motion_planning_python_api_planning_scene.py

@adrielmicom:~/ws_moveit$ ros2 launch moveit2_tutorials motion_planning_python_api_tutorial.launch.py example_file:=motion_planning_python_api_planning_scene.py
[INFO] [launch]: All log files can be found below /home/adri/.ros/log/2023-11-03-08-36-07-338283-adrielmicom-26297
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [motion_planning_python_api_planning_scene.py-1]: process started with pid [26298]
[INFO] [robot_state_publisher-2]: process started with pid [26300]
[INFO] [ros2_control_node-3]: process started with pid [26302]
[INFO] [rviz2-4]: process started with pid [26304]
[INFO] [static_transform_publisher-5]: process started with pid [26323]
[INFO] [ros2 run controller_manager spawner panda_arm_controller-6]: process started with pid [26326]
[INFO] [ros2 run controller_manager spawner panda_hand_controller-7]: process started with pid [26337]
[INFO] [ros2 run controller_manager spawner joint_state_broadcaster-8]: process started with pid [26342]
[robot_state_publisher-2] [WARN] [1698996967.883924864] [kdl_parser]: The root link panda_link0 has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[robot_state_publisher-2] [INFO] [1698996967.884029142] [robot_state_publisher]: got segment panda_hand
[robot_state_publisher-2] [INFO] [1698996967.884106067] [robot_state_publisher]: got segment panda_leftfinger
[robot_state_publisher-2] [INFO] [1698996967.884114896] [robot_state_publisher]: got segment panda_link0
[robot_state_publisher-2] [INFO] [1698996967.884120124] [robot_state_publisher]: got segment panda_link1
[robot_state_publisher-2] [INFO] [1698996967.884124478] [robot_state_publisher]: got segment panda_link2
[robot_state_publisher-2] [INFO] [1698996967.884128805] [robot_state_publisher]: got segment panda_link3
[robot_state_publisher-2] [INFO] [1698996967.884133252] [robot_state_publisher]: got segment panda_link4
[robot_state_publisher-2] [INFO] [1698996967.884137454] [robot_state_publisher]: got segment panda_link5
[robot_state_publisher-2] [INFO] [1698996967.884141562] [robot_state_publisher]: got segment panda_link6
[robot_state_publisher-2] [INFO] [1698996967.884145683] [robot_state_publisher]: got segment panda_link7
[robot_state_publisher-2] [INFO] [1698996967.884149772] [robot_state_publisher]: got segment panda_link8
[robot_state_publisher-2] [INFO] [1698996967.884153868] [robot_state_publisher]: got segment panda_rightfinger
[ros2_control_node-3] [INFO] [1698996967.867424920] [resource_manager]: Loading hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868041224] [resource_manager]: Initialize hardware 'PandaFakeSystem' 
[ros2_control_node-3] [WARN] [1698996967.868075209] [mock_generic_system]: Parsing of optional initial interface values failed or uses a deprecated format. Add initial values for every state interface in the ros2_control.xacro. For example: 
[ros2_control_node-3] <state_interface name="velocity"> 
[ros2_control_node-3]   <param name="initial_value">0.0</param> 
[ros2_control_node-3] </state_interface>
[ros2_control_node-3] [INFO] [1698996967.868086894] [resource_manager]: Successful initialization of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.868105710] [resource_manager]: Loading hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868116586] [resource_manager]: Initialize hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868127469] [resource_manager]: Successful initialization of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.868167323] [resource_manager]: 'configure' hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868175305] [resource_manager]: Successful 'configure' of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.868182061] [resource_manager]: 'activate' hardware 'PandaFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868186769] [resource_manager]: Successful 'activate' of hardware 'PandaFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.868190361] [resource_manager]: 'configure' hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868194628] [resource_manager]: Successful 'configure' of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.868198620] [resource_manager]: 'activate' hardware 'PandaHandFakeSystem' 
[ros2_control_node-3] [INFO] [1698996967.868202394] [resource_manager]: Successful 'activate' of hardware 'PandaHandFakeSystem'
[ros2_control_node-3] [INFO] [1698996967.874011524] [controller_manager]: update rate is 100 Hz
[ros2_control_node-3] [INFO] [1698996967.887954125] [controller_manager]: RT kernel is recommended for better performance
[static_transform_publisher-5] [INFO] [1698996967.878384443] [static_transform_publisher]: Spinning until stopped - publishing transform
[static_transform_publisher-5] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-5] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-5] from 'world' to 'panda_link0'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.335500457] [moveit_cpp_initializer]: Initialize rclcpp
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.337934304] [moveit_cpp_initializer]: Initialize node parameters
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.339287642] [moveit_cpp_initializer]: Initialize node and executor
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.408083499] [moveit_cpp_initializer]: Spin separate thread
[ros2_control_node-3] [INFO] [1698996968.441358897] [controller_manager]: Loading controller 'joint_state_broadcaster'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.451740924] [moveit_1223649938.rdf_loader]: Loaded robot model in 0.0362593 seconds
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.453171111] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
[ros2 run controller_manager spawner joint_state_broadcaster-8] [INFO] [1698996968.471231198] [spawner_joint_state_broadcaster]: Loaded joint_state_broadcaster
[ros2_control_node-3] [INFO] [1698996968.473087518] [controller_manager]: Configuring controller 'joint_state_broadcaster'
[ros2_control_node-3] [INFO] [1698996968.473174085] [joint_state_broadcaster]: 'joints' or 'interfaces' parameter is empty. All available state interfaces will be published
[motion_planning_python_api_planning_scene.py-1] [WARN] [1698996968.474964883] [kdl_parser]: The root link panda_link0 has an inertia specified in the URDF, but KDL does not support a root link with an inertia.  As a workaround, you can add an extra dummy link to your URDF.
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.475577663] [moveit_kinematics_base.kinematics_base]: Joint weights for group 'panda_arm': 1 1 1 1 1 1 1
[ros2 run controller_manager spawner joint_state_broadcaster-8] [INFO] [1698996968.498998863] [spawner_joint_state_broadcaster]: Configured and activated joint_state_broadcaster
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.502010234] [moveit_1223649938.planning_scene_monitor]: Publishing maintained planning scene on 'monitored_planning_scene'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.502779522] [moveit_1223649938.moveit_cpp]: Listening to '/joint_states' for joint states
[ros2_control_node-3] [INFO] [1698996968.503296632] [controller_manager]: Loading controller 'panda_arm_controller'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.504933765] [moveit_1223649938.current_state_monitor]: Listening to joint states on topic '/joint_states'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.506548549] [moveit_1223649938.planning_scene_monitor]: Listening to '/moveit_cpp/planning_scene_monitor' for attached collision objects
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.507124143] [moveit_1223649938.planning_scene_monitor]: Starting planning scene monitor
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.507917326] [moveit_1223649938.planning_scene_monitor]: Listening to '/moveit_cpp/publish_planning_scene'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.508532546] [moveit_1223649938.planning_scene_monitor]: Starting world geometry update monitor for collision objects, attached objects, octomap updates.
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.509443081] [moveit_1223649938.planning_scene_monitor]: Listening to 'collision_object'
[motion_planning_python_api_planning_scene.py-1] [INFO] [1698996968.510372113] [moveit_1223649938.planning_scene_monitor]: Listening to 'planning_scene_world' for planning scene world geometry
[motion_planning_python_api_planning_scene.py-1] [WARN] [1698996968.513531334] [moveit_1223649938.occupancy_map_monitor]: Resolution not specified for Octomap. Assuming resolution = 0.1 instead
[motion_planning_python_api_planning_scene.py-1] [ERROR] [1698996968.513559916] [moveit_1223649938.occupancy_map_monitor]: No 3D sensor plugin(s) defined for octomap updates
[rviz2-4] [INFO] [1698996968.579974473] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-4] [INFO] [1698996968.580104060] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[ERROR] [motion_planning_python_api_planning_scene.py-1]: process has died [pid 26298, exit code -11, cmd '/home/adri/ws_moveit/install/moveit2_tutorials/lib/moveit2_tutorials/motion_planning_python_api_planning_scene.py --ros-args -r __node:=moveit_py --params-file /tmp/launch_params_z8uvyzc4'].
[rviz2-4] [INFO] [1698996968.696211307] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [ros2 run controller_manager spawner joint_state_broadcaster-8]: process has finished cleanly [pid 26342]
[rviz2-4] [WARN] [1698996971.019801868] [rcl.logging_rosout]: Publisher already registered for provided node name. If this is due to multiple nodes with the same name then all logs for that logger name will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[rviz2-4] [INFO] [1698996971.065871194] [rviz2.rdf_loader]: Loaded robot model in 0.0292639 seconds
[rviz2-4] [INFO] [1698996971.065916190] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
[rviz2-4] [INFO] [1698996971.347623332] [rviz2.rdf_loader]: Loaded robot model in 0.00260358 seconds
[rviz2-4] [INFO] [1698996971.347657474] [moveit_robot_model.robot_model]: Loading robot model 'panda'...
[rviz2-4] [WARN] [1698996971.366245999] [rviz2.robot_model_loader]: No kinematics plugins defined. Fill and load kinematics.yaml!
[rviz2-4] [INFO] [1698996971.394684146] [rviz2.planning_scene_monitor]: Starting planning scene monitor
[rviz2-4] [INFO] [1698996971.396079431] [rviz2.planning_scene_monitor]: Listening to '/moveit_cpp/monitored_planning_scene'
[ros2_control_node-3] [WARN] [1698996971.547157569] [panda_arm_controller]: [Deprecated]: "allow_nonzero_velocity_at_trajectory_end" is set to true. The default behavior will change to false.
[ros2_control_node-3] [INFO] [1698996971.550279055] [controller_manager]: Loading controller 'panda_hand_controller'
[ros2 run controller_manager spawner panda_arm_controller-6] [INFO] [1698996971.562802650] [spawner_panda_arm_controller]: Loaded panda_arm_controller
[ros2_control_node-3] [INFO] [1698996971.578352360] [controller_manager]: Configuring controller 'panda_arm_controller'
[ros2_control_node-3] [INFO] [1698996971.578531736] [panda_arm_controller]: No specific joint names are used for command interfaces. Using 'joints' parameter.
[ros2_control_node-3] [INFO] [1698996971.578555312] [panda_arm_controller]: Command interfaces are [position] and state interfaces are [position velocity].
[ros2_control_node-3] [INFO] [1698996971.578580245] [panda_arm_controller]: Using 'splines' interpolation method.
[ros2 run controller_manager spawner panda_hand_controller-7] [INFO] [1698996971.578976572] [spawner_panda_hand_controller]: Loaded panda_hand_controller
[ros2_control_node-3] [INFO] [1698996971.579532134] [panda_arm_controller]: Controller state will be published at 50.00 Hz.
[ros2_control_node-3] [INFO] [1698996971.581542297] [panda_arm_controller]: Action status changes will be monitored at 20.00 Hz.
[ros2_control_node-3] [INFO] [1698996971.590045722] [controller_manager]: Configuring controller 'panda_hand_controller'
[ros2_control_node-3] [INFO] [1698996971.590112196] [panda_hand_controller]: Action status changes will be monitored at 20Hz.
[ros2 run controller_manager spawner panda_arm_controller-6] [INFO] [1698996971.609003052] [spawner_panda_arm_controller]: Configured and activated panda_arm_controller
[ros2 run controller_manager spawner panda_hand_controller-7] [INFO] [1698996971.628886144] [spawner_panda_hand_controller]: Configured and activated panda_hand_controller
[INFO] [ros2 run controller_manager spawner panda_arm_controller-6]: process has finished cleanly [pid 26326]
[INFO] [ros2 run controller_manager spawner panda_hand_controller-7]: process has finished cleanly [pid 26337]
[rviz2-4] [INFO] [1698996976.398812149] [rviz2.planning_scene_monitor]: Failed to call service get_planning_scene, have you launched move_group or called psm.providePlanningSceneService()?
